<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    p{
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
    }
    p:first-child{
      letter-spacing: 5px;
    }
    p:last-child{
      text-decoration:line-through;
    }
    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      display: flex;
      background-color: white;
      border-radius: 15px;
    }
    h1{
      font-family: "Fraunces", system-ui;
      font-weight: 700;
      line-height: 30px;
    }
    #txt{
      line-height: 25px;
    }
    .info{
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;
    }
    .price{
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    #fimg{
      width: 50%;
      border-radius: 15px 0 0 15px;
    }
    button{
      cursor: pointer;
      border: none;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
      padding: 1rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-weight: 700;
      font-size: 14px;
      img{
        width: 17px;
      }
    }
    button:hover{
      background-color: hsl(157, 54%, 17%);;
    }
    .attribution { font-size: 11px; text-align: center; padding-top: 97svh;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width:650px) {
      .card{
        width: 400px;
        height: 300px;
      }
      p{
        font-size: 10px;
      }
      h1{
        font-size: 17px;
        line-height: normal;
      }
      #txt{
        line-height: 15px;
      }
      .info{
        gap: 0.5rem;
        
      }
      button{
        font-size: 10px;
        padding: 0.5rem;
        gap: 0.5rem;
        margin-top: 10px;
        img{
          width: 12px;
        }
      }
      @media screen and (max-width:425px) {
        .card{
          flex-direction: column;
          height: 700px;
          width: 90svw;
          #fimg{
            content: url(images/image-product-mobile.jpg);
            width: inherit;
            border-radius: 15px 15px 0 0;
          }
          p{
            font-size: 14px;
          }
          #txt{
            line-height: 25px;
          }
          h1{
            font-size: 35px;
          }
          .info{
            gap: 1rem;
            
          }
          button{
            font-size: 14px;
            padding: 1rem;
            gap: 1rem;
            margin: 0;
            img{
              width: 17px;
            }
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img id="fimg" src="images/image-product-desktop.jpg" alt="perfume">
    <div class="info">
      <p>PERFUME</p>
      <h1 style="color: hsl(212, 21%, 14%);">Gabrielle Essence Eau De Parfum</h1>
      <p id="txt">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h1 style="color: hsl(158, 36%, 37%);">$149.99</h1>
        <p>$169.99</p>
      </div>
      <button type="button"><img src="images/icon-cart.svg" alt="">Add to Cart</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/AliRM27">Ali</a>.
  </div>
</body>
</html>
